<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery in India | MyOnlineMeal.com</title>
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="CSS.css">
</head>
<style>
    
    * {
        margin: 0;
        padding: 0;
    }
    html{
        scroll-behavior: smooth;
    }
    /* CSS Vriables */
    :root {
        --navbar-height: 59px;
    }

    /* Navigation Bar */
    #navbar {
        display: flex;
        /*all items come in a row */
        align-items: center;
        position: sticky;
        top: 0px;
    }

    #navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.4;
    }
    /* Navigation Bar: Logo and Image */
    #logo {
        margin: 10px 34px;
    }

    #logo img {
        /* height: 66px;
        width: 44px 45px; */
        height: 59px;
        margin: 3px 6px;
    }


    /* Navigation Bar: List Styling */

    

    #navbar ul {
        display: flex;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #navbar ul li {

        list-style: none;
        font-size: 1.3rem;
    }

    #navbar ul li a {
        color: white;
        display: block;
        /*we have done this because we want to give padding*/
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;

    }

    #navbar ul li a:hover {
        color: black;
        background-color: white;
        /* opacity: ; */

    }

    /* Home Section */
    #home {
        display: flex;
        flex-direction: column;
        padding: 3px 200px;
        justify-content: center;
        align-items: center;
        height: 540px;
    }

    #home::before {
        content: "";
        background: url('https://img.freepik.com/premium-photo/food-background-salt-pepper-rosemary-branch-wooden-stand-salad-fork-spoon-red-napkin-wooden-cooking-background-food-cooking-background-ingredients-cooking-food-background-mock-up_253362-17480.jpg?w=2000') no-repeat center center/cover;
        position: absolute;
        height: 642px;
        width: 100%;
        top: 0px;
        left: 0px;
        z-index: -1;
        opacity: 0.75;
    }

    #home h1 {
        color: black;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    #home p {
        color: black;
        text-align: center;
        font-size: 1.5rem;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }

    /* Services Section */
    #services {
        margin: 24px;
        display: flex;
    }

    #services .box {
        border: 2px solid brown;
        padding: 34px;
        margin: 0px 26px;
        border-radius: 28px;
        background-color: rgb(188, 199, 198);
        margin-bottom: 20px;
    }

    #services .box img {
        height: 156px;
        margin: auto;
        /*it will only work when display will be block*/
        display: block;
    }

    #services .box p {
        font-family: cursive;
    }
    #services-container{
        content: "";
        position: relative;
        /* background: url('https://img.freepik.com/free-vector/watercolor-stains-abstract-background_23-2149107181.jpg?w=2000') no-repeat center center/cover; */
        width: 100%;
        height: 100%;
        z-index: -1;
        /* opacity: 0.3; */
    }
    /* Clients Section */
    #client-section {
        /* height: 344px; */
        position: relative;

    }

    #client-section::before {
        content: "";
        position: absolute;
        background: url('https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?cs=srgb&dl=pexels-ella-olsson-1640777.jpg&fm=jpg');
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.3;
    }

    #clients {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .client-item {
        padding: 34px;
    }

    #clients img {
        height: 124px;
    }

    /* Contact section */
    #contact {
        position: relative;
    }

    #contact::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.7;
        background: url('https://media.istockphoto.com/id/1049658692/photo/contact-us.jpg?s=612x612&w=0&k=20&c=hFoLqy8mHjvdPh2HFZQ9pRcO-zzEB9HIENJ7ub2sj80=') no-repeat center center/cover;
    }

    #contact-box {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;
    }

    #contact-box input,
    #contact-box textarea {

        width: 100%;
        padding: 0.5rem;
        border-radius: 9px;
        font-size: 1.1rem;
    }

    #contact-box form {
        width: 40%;
    }

    #contact-box label {
        font-size: 1.3rem;
        /* font-family: cursive; */
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }

    footer {
        background: black;
        color: white;
        padding: 9px 20px;
    }

    /* Utility Classes */
    .h-primary {
        font-family: cursive;
        font-size: 3.8rem;
        padding: 12px;

    }

    .h-secondary {
        font-family: cursive;
        font-size: 2.3rem;
        padding: 12px;

    }

    .btn {
        padding: 6px 20px;
        border: 2px solid white;
        background-color: brown;
        color: white;
        margin: 17px;
        font-size: 1.5rem;
        border-radius: 10px;
        cursor: pointer;
    }

    .center {
        text-align: center;
    }

   
</style> 

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://png.pngtree.com/png-vector/20220623/ourmid/pngtree-food-logo-png-image_5297921.png"
                alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>

        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p> “Ate, eating, going to eat” that's what you must care about.</p>

        <p>Love your Hunger</p>
        <button class="btn">Order Now</button>
    </section>
    
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="https://images.pexels.com/photos/376464/pexels-photo-376464.jpeg?cs=srgb&dl=pexels-ash-376464.jpg&fm=jpg"
                    alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Order food online from restaurants and get it delivered.Restaurants in your pocketWith a place for every taste, it's easy to find food you crave, and order online or through the Grubhub app. Find great meals fast with lots of local menus.Order Online Cheap Veg and Non-veg Food on Running Train & Enjoy Journey. 
                </p>


            </div>
            <div class="box">
                <img src="https://media.gettyimages.com/id/184946701/photo/pizza.jpg?s=612x612&w=gi&k=20&c=4iMEO-I-_0tSb7f35CMFWN4N3Xdqf99sadSJyD-4dZk="
                    alt="">
                <h2 class="h-secondary center">Food catering</h2>
                <p class="center">Experience the best catering with our elite services and delectable cuisine from all over the globe. We strive to make your day majestic and memorable.Catering is the business of providing food service at a remote site or a site such as a hotel, hospital, pub, aircraft, cruise ship, park, festival.</p>


            </div>
            <div class="box">
                <img src="https://cdn.pixabay.com/photo/2022/06/01/08/56/cocktails-and-mocktails-7235129__340.jpg"
                    alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">We offer discounts on bulk orders depending on the product and the total invoice amount.We manage your bulk orders with a single P.O, payment, checkout, and delivery. Order Placement and Execution: We provide custom packaging, gift-wrap.will reduce both your packaging and your food waste.</p>


            </div>

        </div>
    </section>
    
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="https://www.freepnglogos.com/uploads/apple-logo-png/apple-logo-png-dallas-shootings-don-add-are-speech-zones-used-4.png"
                    alt="Our client">
            </div>
            <div class="client-item">
                <img src="https://www.pngarts.com/files/9/Windows-Microsoft-Logo-Transparent-Background-PNG.png"
                    alt="Our client">
            </div>
            <div class="client-item">
                <img src="https://pngimg.com/d/skype_PNG11.png" alt="Our client">
            </div>
            <div class="client-item">
                <img src="https://cdn.freebiesupply.com/images/large/2x/hewlett-packard-logo-png-transparent.png"
                    alt="Our client">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">

                </div>
                <div class="form-group">
                    <label for="email">E-mail: </label>
                    <input type="email" name="email" id="email" placeholder="Enter your E-mail">

                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="phone" id="phone" placeholder="Enter your phone">

                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>

                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>
</body>

</html>





